buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenCentral()
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        supportv4: 'com.android.support:support-v4:25.3.1',
        supportAnnotations: 'com.android.support:support-annotations:25.3.1',
        androidGradle: 'com.android.tools.build:gradle:2.2.0',

        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.8',
        javapoet: 'com.squareup:javapoet:1.8.0',

        // Third Party
        javaparser: 'com.github.javaparser:javaparser-core:2.4.0',

        // Test dependencies
        junit: 'junit:junit:4.12'
]