apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile project(':autobundler-annotations')
    compile deps.autocommon
    compile deps.javapoet
    compileOnly deps.autoservice
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle/upload.gradle'