ext {
    bintrayRepo = 'maven'
    bintrayName = POM_NAME
    bintrayOrg = ORGANIZATION_NAME

    publishedGroupId = GROUP
    libraryName = POM_NAME
    artifact = POM_ARTIFACT_ID

    libraryDescription = POM_DESCRIPTION

    siteUrl = POM_SCM_URL
    gitUrl = POM_SCM_CONNECTION

    libraryVersion = VERSION_NAME

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAIL

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = ["Apache-2.0"]
}

apply from: '../gradle/install.gradle'
apply from: '../gradle/bintray.gradle'