apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile project(':autobundler-annotations')
    compile deps.supportAnnotations
    testCompile deps.junit
}

apply from: '../gradle/upload.gradle'